<Properties StartupConfiguration="{56087459-4D7E-4980-838F-66BDB8AA1AA9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Brutino/Program.cs">
    <Files>
      <File FileName="Brutino/Program.cs" Line="245" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Brutino PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>